DB_URL=mongodb+srv://applicationframeworks2022:frameworkSE3040@applicationframeworks.1utyo.mongodb.net/applicationFramework?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dbylwucub
CLOUDINARY_API_KEY=839828385789562
CLOUDINARY_API_SECRET=3j-jFmqORREOGYENU4Pp3N0UpI4
